<?xml version="1.0" encoding="utf-8"?>

<!--
    this layout is for the Favorites screen,
    contains: a message if there are no favorite artworks yet,
    RecyclerView to display saved favorite artwork
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!--
        this TextView is shown when the favorites list is empty
    -->
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No favorite artworks yet."
        android:textSize="16sp"
        android:visibility="gone" />

    <!--
        RecyclerView that shows all favorite artwork stored in Room
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>